server.port=8083
spring.application.name=security-service
#desactiver l'enregistrement � ereka automatique car par defaut c'est � true
spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/prixbanquesecurity?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialog=org.hibernate.dialog.Mysql5Dialect

#mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouridine27041998@gmail.com
spring.mail.password=nouridine27041998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=off
